// Build script for LoadGenerator.java.


apply plugin: 'java'
sourceCompatibility = 1.8
def projectRoot = System.getProperty("user.dir")


sourceSets { main { java { srcDirs = ['src'] } } }


buildDir = "$projectRoot/build"


repositories {
	mavenCentral()
}


// Create javadocs.
javadoc {
	destinationDir = file("$projectRoot/docs")
}


....Compile the tests and put them in a JAR called tests.jar.



// Create release package. For simplicity, we put the loadgen and testrunner
// packages in a single Jar, even though each of these packages is needed in
// a different environment - simply deploy the whole Jar each time, since it
// is not large.
task createRelease(type: Jar) {
	dependsOn javadoc
	archiveName = "loadgen.jar"
	destinationDir = file("${buildDir}/jars")

	manifest {
		attributes("Manifest-Version" : "1.0",
			//....
		)
	}
	
	from "${projectRoot}/build/classes/main"
}


/* to do (if this were a real app)

// Publish release package for use.
uploadArchives {
	repositories {
		....local maven repo.
	}
}


// Deploy release package to acceptance test environment.
....
*/




// Deploy app to production environment.

