<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>loadgen</groupId>
  <artifactId>loadgen-java</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>loadgen-java</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.jbehave</groupId>
      <artifactId>jbehave-core</artifactId>
      <version>3.9</version>
    </dependency>
  </dependencies>
  <build>
  	<pluginManagement>
		<plugins>
		  <plugin>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		  </plugin>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.2</version>
			<configuration>
			  <source>1.8</source>
			  <target>1.8</target>
			</configuration>
		  </plugin>
		</plugins>
    </pluginManagement>
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    <scriptSourceDirectory>${basedir}/src/main/scripts</scriptSourceDirectory>
    <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
    <outputDirectory>${basedir}/target/classes</outputDirectory>
    <testOutputDirectory>${basedir}/target/test-classes</testOutputDirectory>
  </build>
  <distributionManagement>
  	<repository>
  		<uniqueVersion>false</uniqueVersion>
  		<id>archiva.internal</id>
  		<name>Local Repository Manager</name>
  		<url>http://localhost:8080/repository/internal/</url>
  		<layout>default</layout>
  	</repository>
  	<snapshotRepository>
  		<uniqueVersion>true</uniqueVersion>
  		<id>archiva.snapshots</id>
  		<name>Loadgen Snapshots</name>
  		<url>http://localhost:8080/repository/snapshots/</url>
  		<layout>legacy</layout>
  	</snapshotRepository>
  </distributionManagement>
</project>
