<project>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>loadgen-providers</artifactId>
	<version>1.0</version>
	<name>providers</name>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.cliffberg.loadgen</groupId>
		<artifactId>loadgen</artifactId>
		<version>1.0</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>com.cliffberg.loadgen</groupId>
			<artifactId>loadgen-common</artifactId>
			<version>1.0</version>
		</dependency>

	</dependencies>

	<build>

		<sourceDirectory>src/main/java</sourceDirectory>
		<directory>target</directory>
		<testSourceDirectory>src/test/java</testSourceDirectory>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M4</version>
			</plugin>

		</plugins>

	</build>

</project>
